\begin{thebibliography}{1}

\bibitem{choler_facilitation_2001}
P.~Choler, R.~Michalet, Ragan, , and C.~MR.
\newblock Facilitation and competition on gradients in alpine plant
  communities.
\newblock {\em Ecology}, 82:3295--3308, Dec. 2001.

\bibitem{eby_alternative_2017}
S.~Eby, A.~Agrawal, S.~Majumder, A.~P. Dobson, and V.~Guttal.
\newblock Alternative stable states and spatial indicators of critical slowing
  down along a spatial gradient in a savanna ecosystem.
\newblock {\em Global Ecology and Biogeography}, 26(6):638--649, June 2017.

\bibitem{flores_are_2003}
J.~Flores and E.~Jurado.
\newblock Are nurse‐protégé interactions more common among plants from arid
  environments?
\newblock {\em Journal of Vegetation Science}, 14(6):911--916, Dec. 2003.

\bibitem{genin_monitoring_2018}
A.~Génin, S.~Majumder, S.~Sankaran, A.~Danet, V.~Guttal, F.~D. Schneider, and
  S.~Kéfi.
\newblock Monitoring ecosystem degradation using spatial data and the {R}
  package spatialwarnings.
\newblock {\em Methods in Ecology and Evolution}, 9(10):2067--2075, Oct. 2018.

\bibitem{he_testing_2012}
Q.~He, B.~Cui, M.~D. Bertness, and Y.~An.
\newblock Testing the importance of plant strategies on facilitation using
  congeners in a coastal community.
\newblock {\em Ecology}, 93(9):2023--2029, 2012.

\bibitem{liancourt_stress_2005}
P.~Liancourt, R.~M. Callaway, and R.~Michalet.
\newblock Stress tolerance and competitive-response ability determine the
  outcome of biotic interactions.
\newblock {\em Ecology}, 86(6):1611--1618, 2005.

\bibitem{miguel_berdugo_data_2017}
{Miguel Berdugo}, {Sonia Kéfi}, {Santiago Soliveres codina}, and {Fernando T.
  Maestre}.
\newblock Data from "{Berdugo}, {M}.; {Kéfi}, {S}.; {Soliveres}, {S}.;
  {Maestre}, {F}.{T}. {Plant} spatial patterns identify alternative ecosystem
  multifunctionality states in global drylands. {Nature} {Ecology} \&
  {Evolution} 1: 0003. 2017. doi:10.1038/s41559-016-0003", Jan. 2017.

\bibitem{qi_competitive_2018}
M.~Qi, T.~Sun, S.~Xue, W.~Yang, D.~Shao, and J.~Martínez-López.
\newblock Competitive ability, stress tolerance and plant interactions along
  stress gradients.
\newblock {\em Ecology}, 99(4):848--857, Apr. 2018.

\bibitem{sankaran_clustering_2019}
S.~Sankaran, S.~Majumder, A.~Viswanathan, and V.~Guttal.
\newblock Clustering and correlations: {Inferring} resilience from spatial
  patterns in ecosystems.
\newblock {\em Methods in Ecology and Evolution}, 10(12):2079--2089, Dec. 2019.

\end{thebibliography}
