This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: donnetIntro_Mouettes_2024_04.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Name 3 in "Choler, Philippe and Michalet, Richard and Ragan, And and MR, Callaway" has a comma at the end for entry choler_facilitation_2001
while executing---line 1049 of file abbrv.bst
Name 3 in "Choler, Philippe and Michalet, Richard and Ragan, And and MR, Callaway" has a comma at the end for entry choler_facilitation_2001
while executing---line 1090 of file abbrv.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5895 characters,
and the built_in function-call counts, 3698 in all, are:
= -- 354
> -- 227
< -- 0
+ -- 89
- -- 80
* -- 337
:= -- 629
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 248
format.name$ -- 80
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 275
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 98
(There were 2 error messages)
